<!--pages/demo02/color/color.wxml-->
<view class='container'>
  <include src='../../common/head.wxml' />
  <view class='page-body'>
    <view class='title'>2. 导航条设置-颜色的简单应用</view>
    <view class='demo-box'>
      <view class='title'>设置导航条颜色</view>
      <button type="primary" bindtap="setColor">设置颜色</button>
    </view>
  </view>
  <include src='../../common/foot.wxml' />
</view>
