<!--pages/demo04/removeStorageSyncSync/removeStorageSyncSync.wxml-->
<view class='container'>
  <include src='../../common/head.wxml' />
  <view class='page-body'>
    <view class='title'>4. 数据删除removeStorageSync的简单应用</view>
    <view class='demo-box'>
      <view class='title'>wx.removeStorageSync(KEY)同步删除</view>
      <input name='key' placeholder='请输入KEY名称' bindinput='keyInput' />
      <button type="primary" bindtap="removeStorageSync">数据删除</button>
    </view>
  </view>
  <include src='../../common/foot.wxml' />
</view>