<!--pages/demo03/getScale/getScale.wxml-->
<view class='container'>
  <include src='../../common/head.wxml' />
  <view class='page-body'>
    <view class='title'>3. 地图组件控制getScale的简单应用</view>
    <view class='demo-box'>
      <view class='title'>mapCtx.getScale(OBJECT)</view>
      <map id='myMap'></map>
      <button type="primary" bindtap="getScale">获取缩放级别</button>
      <view class='title'>缩放级别：{{scale}}</view>
    </view>
  </view>
  <include src='../../common/foot.wxml' />
</view>
