<!--pages/demo07/image/image.wxml-->
<view class='container'>
  <include src='../../common/head.wxml' />
  <view class='page-body'>
    <view class='title'>7. 绘图</view>
    <view class='demo-box'>
      <view class='title'>绘制图片</view>
      <canvas canvas-id='myCanvas' style='border:1rpx solid'></canvas>
      <button type='primary' size='mini' bindtap='drawImage01'>绘制原图</button>
      <button type='primary' size='mini' bindtap='drawImage02'>缩放图片</button>
      <button type='primary' size='mini' bindtap='drawImage03'>图片切割</button>
    </view>
  </view>
  <include src='../../common/foot.wxml' />
</view>
